<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题目编辑页</title>
    <link rel="stylesheet" href="../dist/css/edit.css">

</head>
<body>
<!--步骤栏-->
<div class="top-bar preview">步骤栏</div>
<!--预览区域-->
<div class="preview-area">
    <div class="page-Wrap" >
        <div class="page">
            <div id="head" class="head">
                <div class="title">9月19日英语练习</div>
                <div class="information">
                    班级___________&nbsp&nbsp&nbsp&nbsp&nbsp
                    姓名___________&nbsp&nbsp&nbsp&nbsp&nbsp
                    学号___________
                </div>
                <div class="detail">
                    【客观题填涂的正确方法】<br>
                    • 请使用用2B铅笔填涂；修改时用橡皮擦擦干净；<br>
                    • 填涂的正确方法是：<br>
                    【主观题填涂的正确方法】<br>
                    • 请在答题方框内作答，超出将视为无效答案内容
                    <div class="QRCode">二维码</div>
                    <div class="example-block">
                        <div class="block"></div>
                        <div class="block white"></div>
                        <div class="block white"></div>
                        <div class="block white"></div>
                    </div>
                </div>
            </div>
            <div class="answer">
                <div class="block top-left"></div>
                <div class="block top-right"></div>
                <div class="block bottom-left"></div>
                <div class="fillArea" id="fillArea">
                    <div class="fillArea-answer"><span>1</span>
                        <div class="fillArea-block">A</div>
                        <div class="fillArea-block">B</div>
                    </div>
                    <div class="fillArea-answer"><span>4</span>
                        <div class="fillArea-block">A</div>
                        <div class="fillArea-block">B</div>
                        <div class="fillArea-block">C</div>
                        <div class="fillArea-block">D</div>
                    </div>
                </div>
            </div>
            <div class="stem-area">
                <div class="stem" data-qid="332118662544621568" data-qtype="1">
                    <div class="orderBy">第1题</div>
                    <p>What did you do there?<br></p></div>
                <div class="stem" data-qid="353587709039607808" data-qtype="2">
                    <div class="orderBy">第4题</div>
                    <p>test多选题001<br>There was silence on the other end of the line because_______.<br></p></div>
                <div class="stem" data-qid="93fb72aa73fb4bcb872754f6a7ce81dd" data-qtype="4">
                    <div class="orderBy">第2题</div>
                    <p><br>题组，3/5，简答题<br></p>
                    <div class="answer-area">我的作答</div>
                </div>
                <div class="stem-area">
                    <div class="stem" data-qid="73f9ae4d6c0d439db8032290daa8c2ab" data-qtype="3">
                        <div class="orderBy">第3题</div>
                        <p><br><br>题组，4/4,填空题<br></p>
                        <div class="answer-area">我的作答</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page">
        </div>
    </div>
</div>



<div class="preview-bar ">
    <div class="preview-btn">返回修改</div>
    <div class="preview-btn">生成作业</div>
</div>

</body>
</html>